{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-9f9eb8c7-5e67-4958-9719-72ac7f89ac99;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}